server.port=8091

#邮箱服务器
spring.mail.host=220.181.15.114
#你的邮箱账户
spring.mail.username=zheng_nt@126.com
#你的邮箱第三方授权码
spring.mail.password=1992znt
#编码类型
spring.mail.default-encoding=UTF-8

# 腾讯云不开放25端口，采用465端口替代方案（阿里云也有该限制，据说是为了防止自建服务器）
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
